.grid {
  list-style: none;
  margin-left: 5%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}

.wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  margin-left: 1rem;
  list-style: none;
}
